{
  "name": "webdoodle-aus/mautic-rest-api-mailer",
  "description": "This is a Mautic Extension that supports a new Email Configuration where Email are sent to a REST API.",
  "type": "mautic-plugin",
  "keywords": [
    "mautic",
    "plugin",
    "integration"
  ],
  "extra": {
    "install-directory-name": "MauticRestApiMailerBundle"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4.0 <8.1",
    "mautic/core-lib": "^4.1"
  }
}